REACT_APP_FIREBASE_API_KEY=AIzaSyBMmbTYhiSjK7N70V2__zUzJ1CiBcD85jE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-frontendui.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_UTL=https://netflix-frontendui-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-frontendui.appspot.com